Requirement already satisfied: torch in d:\ahmad\python(installed here)\lib\site-packages (2.8.0)
Requirement already satisfied: accelerate in d:\ahmad\python(installed here)\lib\site-packages (1.13.0)
Requirement already satisfied: filelock in d:\ahmad\python(installed here)\lib\site-packages (from torch) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\ahmad\python(installed here)\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in d:\ahmad\python(installed here)\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in d:\ahmad\python(installed here)\lib\site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in d:\ahmad\python(installed here)\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in d:\ahmad\python(installed here)\lib\site-packages (from torch) (2025.9.0)
Requirement already satisfied: numpy>=1.17 in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (24.2)
Requirement already satisfied: psutil in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (1.16.1)
Requirement already satisfied: safetensors>=0.4.3 in d:\ahmad\python(installed here)\lib\site-packages (from accelerate) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in d:\ahmad\python(installed here)\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in d:\ahmad\python(installed here)\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.25.2)
Requirement already satisfied: tqdm>=4.42.1 in d:\ahmad\python(installed here)\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typer>=0.20.0 in d:\ahmad\python(installed here)\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.25.1)
Requirement already satisfied: anyio in d:\ahmad\python(installed here)\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.7.1)
Requirement already satisfied: certifi in d:\ahmad\python(installed here)\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2025.8.3)
Requirement already satisfied: httpcore==1.* in d:\ahmad\python(installed here)\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in d:\ahmad\python(installed here)\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: sniffio in d:\ahmad\python(installed here)\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.1)
Requirement already satisfied: h11>=0.16 in d:\ahmad\python(installed here)\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\ahmad\python(installed here)\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: colorama in d:\ahmad\python(installed here)\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: click>=8.2.1 in d:\ahmad\python(installed here)\lib\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (8.3.0)
Requirement already satisfied: shellingham>=1.3.0 in d:\ahmad\python(installed here)\lib\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in d:\ahmad\python(installed here)\lib\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (13.9.4)
Requirement already satisfied: annotated-doc>=0.0.2 in d:\ahmad\python(installed here)\lib\site-packages (from typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\ahmad\python(installed here)\lib\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\ahmad\python(installed here)\lib\site-packages (from rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in d:\ahmad\python(installed here)\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer>=0.20.0->huggingface_hub>=0.21.0->accelerate) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in d:\ahmad\python(installed here)\lib\site-packages (from jinja2->torch) (3.0.3)
